# APIs de LLM
ANTHROPIC_API_KEY=your_anthropic_key_here
OPENAI_API_KEY=  
GEMINI_API_KEY=your api key
DEEPSEEK_API_KEY=your_deepseek_key_here



# Redis Configuration (Opcional - si USE_REDIS=true)
USE_REDIS=false
# REDIS_URL simplifica la conexión - solo necesitas esta URL de tu proveedor
REDIS_URL=redis://default:1004775910@easypanel.ssantacruz.co:6379
# Variables individuales (fallback si no se usa REDIS_URL)
REDIS_HOST=redis_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Ia$$1004775910
REDIS_CONNECTION_POOL_SIZE=10

# Langfuse Configuration
LANGFUSE_PUBLIC_KEY=pk-lf-7523c5ea-8048-48ae-9499-6139216d410e
LANGFUSE_SECRET_KEY=sk-lf-9ca91b3d-bf44-41d0-a25a-c26449c0e080
LANGFUSE_HOST=https://langfuse.ssantacruz.co
LANGFUSE_TRACING_ENVIRONMENT=production
LANGFUSE_DEBUG=false
LANGFUSE_TRACING_ENABLED=true
# LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse-events
# LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=https://console-apps-langfuse-minio.1t3ytw.easypanel.host
# LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=santa.880923@gmail.com
# LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=Ia$$1004775910
# LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true

# Assistant 0 - Inicial/Ventas
MCP_SERVER_URL_0=https://automatizacion.ssantacruz.co/mcp/baseDatosEnergitel/sse
# Assistant 1 - Domicilio
MCP_SERVER_URL_1=https://n8niass.cocinandosonrisas.co/mcp/baseDatosEnergitel/sse
# Assistant 2 - Recoger
MCP_SERVER_URL_2=https://n8niass.cocinandosonrisas.co/mcp/baseDatosEnergitel/sse
# Assistant 3 - Forma de Pago
MCP_SERVER_URL_3=https://n8niass.cocinandosonrisas.co/mcp/baseDatosEnergitel/sse
# Assistant 4 - Postventa
MCP_SERVER_URL_4=https://n8niass.cocinandosonrisas.co/mcp/baseDatosEnergitel/sse
# Default MCP (fallback)
MCP_SERVER_URL_DEFAULT=https://n8niass.cocinandosonrisas.co/mcp/baseDatosEnergitel/sse
# Flask Configuration
DEBUG=false
FLASK_ENV=production
PORT=8080